# Legendary

./: README.md  pom.xml
src/main/java/: StartUp.java
src/main/java/display/: GameCards.java
src/main/java/game/: GameBoard.java  Init.java
src/main/java/windows/: PopUpWindow.java  SceneEnum.java  StartUpWindow.java
src/main/resources/json/: bystander.json  master-strike.json  reverse-card.json  scheme-twist.json
src/main/resources/json/henchman/: doombot-legion.json  hand-ninjas.json  savage-land-mutates.json  sentinel.json
src/main/resources/json/heroes/: black-widow.json  captain-america.json  cyclops.json  deadpool.json  emma-frost.json  gambit.json  hawkeye.json  hulk.json  iron-man.json  nick-fury.json  rogue.json  spider-man.json  storm.json  thor.json  wolverine.json
src/main/resources/json/masterminds/: dr-doom.json  loki.json  magneto.json  red-skull.json
src/main/resources/json/villains/: brotherhood.json  enemies-of-asgard.json  hydra.json  masters-of-evil.json  radiation.json  skrulls.json  spider-foes.json
